[config]
# time in s between backup runs
interval = 21600

# replace "phone_camera" with a custom name for your copy job
[phone_camera]
# If a file will be overwritten in destination dir, if a file, that was already copied over, got changed in source dir.
overwrite_if_edited = False
# Usually a synchronized Directory from some device. For example using Syncthing.
source = /home/user/syncthing/phone/camera
# The final directory, where all files will be copied to.
destination = /home/user/pictures/phone

[notebook_documents]
overwrite_if_edited = True
source = /home/user/syncthing/notebook/documents
destination = /home/user/documents
